<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2cb8ed"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.example.administrator.customviewcomponentsdemo.components.view.TitleBarView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:otherMessageImageResource="@drawable/other_message"
                    app:searchImageResource="@drawable/search"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom"
        android:background="#111111"
        app:layout_behavior="com.example.administrator.customviewcomponentsdemo.FooterBehavior">

        <com.example.administrator.customviewcomponentsdemo.components.view.PageSwitchingBarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:exclusiveImageResource="@drawable/exclusive"
            app:exploreImageResource="@drawable/explore"
            app:moreImageResource="@drawable/more"
            app:songListImageResource="@drawable/song_list"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>